PORT=8000
PGHOST='ep-misty-poetry-a54cqopy.us-east-2.aws.neon.tech'
PGDATABASE='hms'
PGUSER='srimanikanth04'
PGPASSWORD='5PkoauKO7fiR'
ENDPOINT_ID='ep-misty-poetry-a54cqopy'
JWT_SECRET_KEY='DBS_PROJECT'